[tox]
envlist = py{27,35}, docs, flake8, cov

[tox:travis]
2.7 = py27, flake8, cov
3.5 = py35, cov

[testenv]
commands =
    {envpython} setup.py clean
    {envpython} setup.py build_ext --inplace
    {envpython} selftest.py
    {envpython} test-installed.py --installed

commands =
    python setup.py test
    py.test

[testenv:flake8]
deps =
    pytest
    flake8
    pytest-flake8

commands = py.test --flake8 oogli

[testenv:cov]
deps =
    pytest
    coverage
    pytest-cov
    python-coveralls

commands = py.test --cov=oogli --cov-report=term-missing

[testenv:docs]
deps =
    doc8
    sphinx
    sphinx_rtd_theme
basepython = python2.7
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b linkcheck docs docs/_build/html
    doc8 README.rst docs/ --ignore-path docs/_build/