[tox]
envlist = py{27,35,py}, flake8, cov


[tox:travis]
2.7 = py27, flake8, cov
3.5 = py35, cov


[testenv]
recreate = True
deps =
    pytest
    pytest-xdist

commands =
    py.test tests/\
        --basetemp={envtmpdir} \
        --confcutdir=.. \
        -n 5 \
        {posargs}


[testenv:pypy]
deps =
    pytest
    pytest-xdist
    git+https://bitbucket.org/pypy/numpy.git@pypy-4.0.1


[testenv:flake8]
deps = pytest-flake8

commands = py.test tests/ --flake8 oogli


[testenv:cov]
deps =
    pytest-cov
    python-coveralls

commands = py.test tests/ --cov=oogli --cov-report=term-missing


[flake8]
ignore = E226,E302,E41,E501
max-line-length = 160
exclude = tests/*,.tox,*.egg,build,_vendor,data
select = E,W,F
